In [1]:
import pandas as pd

In [2]:
pymoli = "purchase_data.csv"
game_df = pd.read_csv(pymoli)
game_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Total Number of Players = 576

players = game_df["SN"].nunique()
players_df = pd.DataFrame({"Total Players": [players]})
players_df

   Total Players
0            576

In [4]:
# Number of Unique Items = 179
#item_id = game_df["Item ID"].nunique()
#item_id

In [5]:
#Average Purchase Price 
#average = game_df["Price"].mean()
#average

#formatt_average ='${:.2f}'.format(average)
#print(formatt_average)

In [6]:
# Total Number of Purchases = 780
#num_purchases = game_df["Purchase ID"].count()
#num_purchases

In [7]:
#Total Revenue
#reveneu = game_df["Price"].sum()
#reveneu

In [8]:
# Purchasisng Analysis (Total) 
#You can group allyour data where you are going to create your Data Frame. 

item_id = game_df["Item ID"].nunique()
average = game_df["Price"].mean()
num_purchases = game_df["Purchase ID"].count()
revenue = game_df["Price"].sum()

pymoli_df = pd.DataFrame({
    "Item ID": [item_id],
    "Average Price": [average],
    "Total Purchases": [num_purchases],
    "Total Revenue": [revenue]
})
pymoli_df.style.format({"Average Price":"${:,.2f}",
                        "Total Revenue":"${:,.2f}",})

In [9]:
#Gender Demographics ***Male - Female - Other = Total and %

mfo_group = game_df.groupby("Gender")

mfo_group_count = mfo_group["SN"].nunique()
mfo_percent = mfo_group_count/players * 100

#mfo_group
#mfo_percent

mfo_group_df = pd.DataFrame({
       "Total Count": mfo_group_count,
        "Percentage of Players": mfo_percent
})
mfo_group_df.index.name = None

mfo_group_df.style.format({
                        "Percentage of Players":"{:,.2f}%",})

In [10]:
#Purchasing Analysis by Gender
#mfo_group = game_df.groupby("Gender")
num_purchases = mfo_group["Purchase ID"].count()
average_purchases = mfo_group["Price"].mean()
revenue_per_mfo = mfo_group["Price"].sum() 
average_purchases_per_mfo = revenue_per_mfo/mfo_group_count


purchasing_df = pd.DataFrame ({
    "Purchase Count":num_purchases,
    "Avge Purchase Price":average_purchases,
    "Total Purchase Value":revenue_per_mfo,
    "Avg Toatal Purcahse per Person":average_purchases_per_mfo
})
purchasing_df.style.format({
                        "Avge Purchase Price":"${:,.2f}",
                        "Total Purchase Value":"${:,.2f}",
                        "Avg Toatal Purcahse per Person":"${:,.2f}",})

In [11]:
# Age Demographics
print(game_df["Age"].max())
print(game_df["Age"].min())

45
7

In [12]:
# Age Demographics
bins = [0,9.99,14.99,19.99,25.99,30.99,35.99,40.99,45.99]
group_labels = ['<10', "10-14", "15-19","20-24","25-29","30-34","35-39",">40"]

game_df["Age Count"] = pd.cut(game_df["Age"], bins, labels=group_labels)

age_group = game_df.groupby("Age Count")

total_ages = age_group["SN"].nunique()
percent_age_ply = total_ages/players * 100

age_demog_df = pd.DataFrame({
    "Total Count": total_ages,
    "Players Percentage": percent_age_ply
})
age_demog_df.style.format({
                        "Players Percentage":"{:,.2f}%",})

In [13]:
# Purchases Analysis by Age 

purchase_count = age_group["SN"].nunique()
avg_purchase_price = age_group["Price"].mean()
total_Purchase_val = age_group["Price"].sum()
avg_tt_purchase_person = total_Purchase_val/total_ages

purchase_df = pd.DataFrame({
    "Purchases Count": purchase_count,
    "Average Purchase Price": avg_purchase_price,
    "Total Purchase Value": total_Purchase_val,
    "Avg Total Purchase per Person": avg_tt_purchase_person
})

purchase_df.style.format({"Average Purchase Price":"${:,.2f}",
                        "Total Purchase Value":"${:,.2f}",
                        "Avg Total Purchase per Person":"${:,.2f}",})

In [14]:
#Top Spenders
top_group = game_df.groupby("SN")
top_group.count()

top_group_count = top_group["Purchase ID"].count()
top_avg_purchase = top_group["Price"].mean()
top_total_Purchase_val = top_group["Price"].sum()

top_df = pd.DataFrame({
    "Purchase Count": top_group_count,
    "Average Purchase Price": top_avg_purchase,
    "Total Purchase Value": top_total_Purchase_val})

top_df.sort_values(by='Total Purchase Value', ascending=False).head()

#top_df.style.format({"Average Purchase Price":"${:,.2f}", "Total Purchase Value":"${:,.2f}",})

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [15]:
#Most Popular Items 

pop_items_group = game_df.groupby(["Item ID", "Item Name"])
pop_items_group.count()

pop_item_count = pop_items_group["Purchase ID"].count()

pop_item_price = pop_items_group["Price"].mean()
format_pop_item_price = pop_item_price.map("${:,.2f}".format)

pop_total_purchase_val = pop_items_group["Price"].sum()
format_pop_total_purchase_val = pop_total_purchase_val.map("${:,.2f}".format)

pop_df = pd.DataFrame({
    "Purchase Count": pop_item_count,
    "Item Price": format_pop_item_price,
    "Total Purchase Value": format_pop_total_purchase_val
})
pop_df.sort_values(by='Purchase Count', ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [16]:
#Most Profitable Items

pop_items_group = game_df.groupby(["Item ID", "Item Name"])
pop_items_group.count()

pop_item_count = pop_items_group["Purchase ID"].count()

pop_item_price = pop_items_group["Price"].mean()
format_pop_item_price = pop_item_price.map("${:,.2f}".format)

pop_total_purchase_val = pop_items_group["Price"].sum()
#format_pop_total_purchase_val = pop_total_purchase_val.map("${:,.2f}".format)

pop_df = pd.DataFrame({
    "Purchase Count": pop_item_count,
    "Item Price": format_pop_item_price,
    "Total Purchase Value": pop_total_purchase_val
})

pop_df.sort_values(by= "Total Purchase Value", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
103,Singed Scalpel,8,$4.35,34.80